<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link
rel="stylesheet"
href="ft.css"
/>
<style>
body {
  background-image: url("as.jpg");
}
</style>
</head>
<body>
    <header>
        <h1><b>Fitness Tracker</b></h1>
    </header>
    <nav>
        <a href="#"><b>Home</b></a>
        <a href="#statistics"><b>Statistics</b></a>
        <a href="#workout-plans"><b>Workout Plans</b></a>
    </nav>
    <div class="container">
        <section class="stats" id="statistics">
            <h2><b>Your Statistics</b></h2>
            <div class="stat-item">
                <span><b>Steps Today:</b></span>
                <strong><b></b>8,250</b></strong>
            </div>
            <div class="stat-item">
                <span><b>Calories Burned:</b></span>
                <strong><b>500 kcal</b></strong>
            </div>
            <div class="stat-item">
                <span><b>Workout Hours:</b></span>
                <strong><b>1.5 hours</b></strong>
            </div>
        </section>
        <section class="workout-plans" id="workout-plans">
            <h2><b>Personalized Workout Plans</b></h2>
            <div class="workout-plan">
                <h3><b>Beginner Full-Body Workout</b></h3>
                <p><font color="red"><b>30 mins cardio, 3 sets of push-ups, squats, and lunges.</b></font></p>
            </div>
            <div class="workout-plan">
                <h3><b>Advanced Strength Training</b></h3>
                <p><font color="red"><b>1-hour weightlifting focusing on chest, back, and legs.</b></font></p>
            </div>
            <div class="workout-plan">
                <h3><b>Yoga for Relaxation</b></h3>
                <p><font color="red"><b>45 mins of yoga to improve flexibility and reduce stress.</b></font></p>
            </div>
             <div class="workout-plan">
                <h3>Quick Morning Energizer</h3>
                <p><font color ="red"><b>10 mins: Jumping jacks, high knees, and push-ups.</b></font></p>
            </div>
            <div class="workout-plan">
                <h3><b>Core Strength Blast</b></h3>
                <p><font color="red"><b>15 mins: Planks, crunches, and mountain climbers.</b></font></p>
            </div>
            <div class="workout-plan">
                <h3><b>Evening Cardio Sprint</b></h3>
                <p><font color="red"><b>20 mins: Burpees, sprints, and stair climbs.</b></font></p>
            </div>
            <div class="workout-plan">
                <h3><b>Flexibility Boost</b></h3>
                <p><font color="red"><b>10 mins: Stretching, yoga poses, and deep breathing exercises.</b><</p>
            </div>
        </section>
    </div>
</body>
</html>
