
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: black;
            text-align: center;
            padding: 1rem 0;
            background-image: url("aaa.jpg");
        }

        nav {
            display: flex;
            justify-content: center;
            background: skyblue;
            padding: 0.5rem 0;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
        }

        nav a:hover {
            background: #4CAF50;
            border-radius: 4px;
        }

        .container {
            color: white;
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }

        .stats, .workout-plans {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: transparent ;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .stats h2, .workout-plans h2 {
            margin-bottom: 1rem;
            color: #4CAF50;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
        }

        .workout-plan {
            margin: 1rem 0;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
        }

        @media (max-width: 768px) {
            .stat-item {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    